._chat-message {
	transition: 100ms;
	overflow: hidden;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	width: calc(100% - 20px);
	margin: 2px 10px;
	padding: 5px;
	overflow: visible;
	
	&:not(&:hover) {
		background: transparent !important;
	}

	& > .user {
		display: flex;
		flex-direction: row;
		align-items: center;

		& > .time {
			color: var(--neutralTertiaryAlt);
		}
	}

	& > .message-lines {
		display: flex;
		flex-direction: column;
		padding-left: 40px;

		& > span {
			white-space: pre-wrap;
		}
	}
}