._side-bar-user-item {
	margin: 10px 0;
	transition: 100ms;
	border-radius: 4px;
	padding: 5px;
	width: 100%;
	display: flex;
	cursor: pointer;
	text-decoration: none;

	&:not(&:hover) {
		background: transparent !important;
	}
}