._user-messages-container {
	width: 100%;
	display: flex;

	& > .main {
		flex: 1;

		& > .messages {
			width: 100%;
			height: calc(100vh - 70px);
			display: flex;
			flex-direction: column;
			padding: 20px 0;
			position: relative;

			& > .header {
				position: absolute;
				overflow: hidden;
				height: 50px;
				width: 100%;
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 10px;
				border-bottom: 1px solid var(--neutralLighterAlt);

				& > .user {
					margin-left: 15px;
				}

				& > .right {
					& > .toggle {
						transition: 100ms;
						font-size: 13px;
						color: var(--black);
						background: transparent;
						border: none;
						border-radius: 4px;
						width: 30px;
						height: 30px;
						cursor: pointer;

						&:hover {
							background: var(--neutralLighterAlt);
						}
					}
				}
			}

			& > .content {
				margin-top: 30px;
				position: absolute;
				width: 100%;
				height: calc(100vh - 120px);
				overflow: auto;
				padding: 10px 0;
				transition: 100ms;

				@media (max-width: 1300px) {
					&.under-layered {
						background: #121212;
						opacity: 0.3;
						pointer-events: none;
					}
				}
			}
		}
	
		& > .input {
			height: 70px;
			padding: 0 10px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border-top: 1px solid var(--neutralLighterAlt);
	
			& > form {
				width: 100%;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				
				& > .real-input {
					width: calc(100% - 40px);
					border: 1px solid var(--neutralLighterAlt);
					background: var(--neutralLighterAlt);
					border-radius: 4px;
					height: 40px;
					display: flex;
					align-items: center;
					transition: 100ms;
					
					input {
						color: var(--black);
						flex: 1;
						background: transparent;
						border: none;
						outline: none;
						padding: 10px;
					}
	
					&:focus-within {
						border-bottom-color: var(--accent);
					}
				}
			}
		}
	}

	& > .members {
		min-width: 280px;
		overflow-x: hidden;
		height: 100vh;
		transition: 100ms;
		background: var(--white);

		& > .header > .toggle {
			opacity: 0;
			pointer-events: none;
			transition: 100ms;
			font-size: 13px;
			color: var(--black);
			background: transparent;
			margin-right: 10px;
			border: none;
			border-radius: 4px;
			width: 30px;
			height: 30px;
			cursor: pointer;

			&:hover {
				background: var(--neutralLighterAlt);
			}
		}

		@media (max-width: 1300px) {
			top: 0;
			right: 0;
			transform: translate(20%, 0);
			position: fixed;
			opacity: 0;
			pointer-events: none;

			& > .header > .toggle {
				opacity: 1;
				pointer-events: all;
			}

			&.opened {
				transform: translate(0, 0);
				opacity: 1;
				pointer-events: all;
			}
		}

		& > .header {
			display: flex;
			align-items: center;
			height: 50px;
			border-bottom: 1px solid var(--neutralLighterAlt);
			justify-content: space-between;
		}

		& > .content {
			overflow-y: auto;
			max-height: calc(100vh - 50px);
			margin-top: 0px;
			padding: 20px 0;

			& > span {
				padding: 10px;
				color: var(--neutralTertiaryAlt);
			}

			& > .user {
				padding: 5px;
				border-radius: 4px;
				cursor: pointer;
				margin: 5px 10px;
				transition: 100ms;

				&:hover {
					background: var(--neutralLighterAlt);
				}
			}
		}
	}
}