._app {
	display: flex;
	flex-direction: row;

	& > .side-bar {
		min-width: 360px;
		height: 100vh;
		display: flex;
		flex-direction: row;

		& > .content {
			padding: 10px;
			width: 100%;
		}

		& > .rail {
			height: 100vh;
			min-width: 60px;
			display: flex;
			padding: 15px 0;
			align-items: center;
			flex-direction: column;

			& > .rail-button {
				width: 40px;
				height: 40px;
				overflow: hidden;
				padding: 0;
				border-radius: 4px;
				border: none;
				transition: 100ms;
				cursor: pointer;
				margin: 5px 0;
				background: transparent;

				&:hover > .image {
					transform: scale(1.1);
				}

				.image {
					overflow: hidden;
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					transition: 100ms;
					justify-content: center;
					background: transparent;
					border-radius: 4px;
					-webkit-background-clip: padding-box;
					background-clip: padding-box;

					img {
						width: 40px;
						height: 40px;
						background: transparent;
						border-radius: 4px;
					}
				}
			}
		}
	}

	& > .content {
		width: 100%;
	}
}

&::-webkit-scrollbar {
	width: 5px;
}

&::-webkit-scrollbar-thumb {
	background: var(--neutralLight);
	border-radius: 4px;
}

&::-webkit-scrollbar-track {
	background: var(--neutralLighterAlt);
	margin: 15px;
	border-radius: 4px;
}